// ==========================================================================
// Base
// ==========================================================================



// In your base folder, include a normalize.css file and create a base.scss file. In the base.scss file, you can only apply styles to three different elements directly:
// the universal selector (*)
// ul elements
// p elements


*
  box-sizing: border-box

body
  color: #797e83
  font-size: $base__font-size
  margin: 0
  font-family: $font-family--primary
  line-height: 1.5

ul,
li
  margin: 0
  padding: 0
  list-style-type: none

a
  color: $color-primary
  text-decoration: none
  font-weight: $font-weight--medium

.container
  width: 80%
  padding-top: em(40px)
  margin: auto