// ==========================================================================
// Grid extends
// ==========================================================================

%panel-default
  padding-top: em(30px)
  @include mq(medium)
    padding-bottom: em(20px)

%panel-padding
  padding-top: em(34px)
  @include mq(medium)
    padding-top: em(80px)
    padding-bottom: em(34px)

// ==========================================================================
// Grid Container
// ==========================================================================

.grid
  @extend %clearfix
  @extend .centered
  width: 90%

  // Make nested grid container 100%
  [class*="grid__col--"] > &
    width: 100%


  // Set max-width for grid container
  @include mq(large) 
    max-width: $g-cont-max-w

// ==========================================================================
// Grid Columns
// ==========================================================================

// Generates grid columns
.grid__col
  @include mq(medium)
    @include g-columns

// Column styles
[class^="grid__col--"]
  border-radius: $br--rounded
  padding: em(10px)
  @include flex(flex, $just:space-around)
  @include mq(small)
    margin-top: em(12px)
    margin-bottom: em(12px)
    @include flex($direction:column, $just:center)

// Column media queries
  @include mq(medium)
    @include doubly(percentage($g-gutter-width / $context))
    float: left
    min-height: 1px
    padding-left: 10px
    padding-right: 10px
    &:last-of-type
      float: right

// grid row styles
.grid__row
  margin-bottom: em(50px)
  @include mq(large)
    @include flex(flex, $just:space-between)

// =============================================================================
// Grid Coloring
// =============================================================================


// Generate grid color display classes
@each $value, $color in $grid-colors
  .#{$value}.theme__colors
    background-color: $color
