// ==========================================================================
// Images
// ==========================================================================

// Image:
// .img--logo
// .img--avatar
// .img--frame

.img
  max-width: 100%
  margin: 0 auto
  align-self: center
  @include m(logo)
    @extend .img
    width: 110px
    align-self: center
  @include m(frame)
    @extend .img
    border: 12px solid white
    outline: 1px solid $grey--light
    padding: em(5px) solid $grey
  @include m(avatar)
    @extend .img
