// ==========================================================================
// Navigation
// ==========================================================================


// --------------------------
//  Main Styles
//---------------------------


.nav
  display: flex
  flex-direction: column
  margin-top: 1.5em


.nav li
  padding: em(12px)

.nav a
  display: block
  border-radius: $br--rounded
  color: $grey
  font-size: 1.125em
  font-weight: 300
  text-align: center
  padding: .4em
  text-decoration: none
  &:hover
    color: $white
    background-color: $color-accent
  &:focus
    outline-color: transparent


// --------------------------
//  Media Queries
//---------------------------

@include mq(medium)

  .img--logo
    width: 140px

  .nav
    margin-top: 3em
    flex-direction: row
    justify-content: space-between


@include mq(large)

  .img--logo
    margin-right: auto

  .nav
    margin-top: 0
    align-self: center

  .nav li
    margin-left: .65em
    margin-right: .65em
