// ==========================================================================
// Mixins
// ==========================================================================

// BEM selectors
@mixin e($element)
  &__#{$element}
    @content

@mixin m($modifier)
  &--#{$modifier}
    @content

// Grid Columns
@mixin g-columns
  @for $i from 1 through $g-col-count
    $context: g-context($g-col-width, $g-col-count ,$g-gutter-width) !global
    $target: ($g-col-width * $i) + ($g-gutter-width * ($i - 1))
    &--#{$i}// Generate column modifier classes
      width: percentage($target / $context)


// Media queries
@mixin mq($break)
  @if $break == "small"
    @media (min-width: $brkpoint-sm) and (max-width: $brkpoint-md)
      @content

  @else if $break == "medium"
    @media (min-width: $brkpoint-md + 1)
      @content

  @else if $break == "large"
    @media (min-width: $brkpoint-lg)
      @content

  @else
    @error "There is no breakpoint named: `#{$break}`. "

@mixin doubly($margin: 1em)
  & + &
    margin-left: $margin
    @content

@mixin flex($flex:null, $direction:null, $wrap:null, $just:null)
  display: $flex
  flex-direction: $direction
  flex-wrap: $wrap
  justify-content: $just
